[mysql]
port                            = 3306
socket                          = /mysql/basedir/admin/mysql_#PROJECT_NAME#.sock
prompt=\\u@\\h [\\d]>

[mysqld]
server-id                       = 0
user                            = mysql
default_storage_engine          = InnoDB
basedir                         = /mysql/basedir/#VERSION#
socket                          = /mysql/basedir/admin/mysql_#PROJECT_NAME#.sock
pid-file                        = /mysql/basedir/admin/mysql_#PROJECT_NAME#.pid
character-set-server            = utf8mb4
collation-server                = utf8mb4_unicode_ci
init-connect                    = 'SET NAMES utf8mb4;SET collation_connection = utf8mb4_unicode_ci;'
explicit_defaults_for_timestamp = TRUE

# MyISAM #
key_buffer_size                 = 32M
myisam-recover-options          = 'FORCE,BACKUP'

# SAFETY #
max_allowed_packet              = 32M
max_connect_errors              = 1000000
sql_mode                        = 'STRICT_ALL_TABLES,ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION'
sysdate_is_now                  = FALSE
#innodb                          = FORCE # deprecated
innodb_strict_mode              = 1
old_passwords                   = 0
#secure_auth                     = ON # deprecated. always on
skip-grant-tables               = FALSE
skip_symbolic_links             = YES
secure_file_priv                = /mysql/#PROJECT_NAME#/backups
local_infile                    = OFF

# DATA STORAGE #
datadir                         = /mysql/#PROJECT_NAME#/datafiles/data

# BINARY LOGGING #
log_bin                         = /mysql/#PROJECT_NAME#/binlogs/mysql_bin
expire_logs_days                = 3
sync_binlog                     = 1

# REPLICATION #
master_info_repository          = TABLE
binlog_format                   = mixed
relay_log                       = /mysql/#PROJECT_NAME#/binlogs/relay_bin

# CACHES AND LIMITS #
tmp_table_size                  = 32M
max_heap_table_size             = 32M
query_cache_type                = 0
query_cache_size                = 0
max_connections                 = 200
thread_cache_size               = 15
open_files_limit                = 65535
table_definition_cache          = 4096
table_open_cache                = 1024

# INNODB #
innodb_flush_method             = O_DIRECT
innodb_log_files_in_group       = 4
innodb_log_file_size            = 64M
innodb_flush_log_at_trx_commit  = 1
innodb_file_per_table           = 1
innodb_buffer_pool_size         = 1G
innodb_buffer_pool_instances    = 4
innodb_data_file_path           = ibdata01:100M:autoextend
innodb_data_home_dir            = /mysql/#PROJECT_NAME#/datafiles/innodata
innodb_log_group_home_dir       = /mysql/#PROJECT_NAME#/datafiles/innologs
innodb_log_buffer_size          = 128M

# LOGGING #
log_error                       = /mysql/#PROJECT_NAME#/logs/mysql_error.log
log_queries_not_using_indexes   = 0
slow-query-log                  = 0
slow_query_log_file             = /mysql/#PROJECT_NAME#/logs/mysql_slow.log
long_query_time                 = 1
log_error_verbosity             = 2
log_raw                         = OFF
general_log_file                = /mysql/#PROJECT_NAME#/logs/mysql_general.log
general_log                     = 0

# AUDIT #
#AUDIT_LOG#audit_log_format               = CSV
#AUDIT_LOG#audit_log_policy               = LOGINS
#AUDIT_LOG#audit_log_file                 = /mysql/#PROJECT_NAME#/audit/mysql_audit.log
#AUDIT_LOG#audit_log_rotate_on_size       = 250M
#AUDIT_LOG#audit_log_rotations            = 10
#AUDIT_LOG#audit_log                      = 'FORCE_PLUS_PERMANENT'

# PASSWORD #
plugin-load                           = validate_password.so
validate-password                     = FORCE_PLUS_PERMANENT
#validate_password_length              = 14
#validate_password_mixed_case_count    = 1
#validate_password_special_char_count  = 1
validate_password_check_user_name     = ON
validate_password_policy              = STRONG

[mysqldump]
quick
max_allowed_packet = 128M

[client]
socket                          = /mysql/basedir/admin/mysql_#PROJECT_NAME#.sock
